(MemoryCluster mc-goalchainer-conflicting-ec)
(SchemaVersion mc-goalchainer-conflicting-ec medium-memory-v1)
(ClusterType mc-goalchainer-conflicting-ec goalchainer-smoke-fixture)
(ClusterOpenedAt mc-goalchainer-conflicting-ec "2026-07-03 10:00 UTC")
(ClusterSource mc-goalchainer-conflicting-ec cron-petta-memory-progress-worker)
(Contains mc-goalchainer-conflicting-ec b-redacted-summary-conflict)
(Contains mc-goalchainer-conflicting-ec pe-redacted-summary-conflict)
(ClusterStatus mc-goalchainer-conflicting-ec active)
(DerivedBelief b-redacted-summary-conflict)
(EpistemicRole b-redacted-summary-conflict derived-belief)
(BeliefContent b-redacted-summary-conflict (Acceptable publish_redacted_summary))
(TruthValue b-redacted-summary-conflict (stv 0.94 0.80))
(EvidenceFor b-redacted-summary-conflict incident-response-policy-review)
(EvidenceSupportCount b-redacted-summary-conflict 1.0)
(EvidenceOppositionCount b-redacted-summary-conflict 9.0)
(About b-redacted-summary-conflict GoalChainer)
(About b-redacted-summary-conflict incident-response)
(PromotionEvent pe-redacted-summary-conflict)
(PromotesFrom pe-redacted-summary-conflict incident-response-policy-review)
(PromotesTo pe-redacted-summary-conflict b-redacted-summary-conflict)
(PromotionRule pe-redacted-summary-conflict explicit-conflicting-ec-smoke)
(PromotionTrust pe-redacted-summary-conflict 0.80)
(PromotionDomain pe-redacted-summary-conflict incident-response)
