(MemoryCluster mc-goalchainer-smoke)
(SchemaVersion mc-goalchainer-smoke medium-memory-v1)
(ClusterType mc-goalchainer-smoke goalchainer-smoke-fixture)
(ClusterOpenedAt mc-goalchainer-smoke "2026-07-03 04:00 UTC")
(ClusterSource mc-goalchainer-smoke cron-petta-memory-progress-worker)
(Contains mc-goalchainer-smoke b-redacted-summary)
(Contains mc-goalchainer-smoke pe-redacted-summary)
(ClusterStatus mc-goalchainer-smoke active)
(DerivedBelief b-redacted-summary)
(EpistemicRole b-redacted-summary derived-belief)
(BeliefContent b-redacted-summary (Acceptable publish_redacted_summary))
(TruthValue b-redacted-summary (stv 0.91 0.74))
(EvidenceFor b-redacted-summary incident-response-policy)
(EvidenceSupportCount b-redacted-summary 9.0)
(EvidenceOppositionCount b-redacted-summary 1.0)
(About b-redacted-summary GoalChainer)
(About b-redacted-summary incident-response)
(PromotionEvent pe-redacted-summary)
(PromotesFrom pe-redacted-summary incident-response-policy)
(PromotesTo pe-redacted-summary b-redacted-summary)
(PromotionRule pe-redacted-summary explicit-goalchainer-smoke)
(PromotionTrust pe-redacted-summary 0.74)
(PromotionDomain pe-redacted-summary incident-response)
