;;; BEGIN MemoryCluster mc-parity-request
(MemoryCluster mc-parity-request)
(SchemaVersion mc-parity-request medium-memory-v1)
(ClusterType mc-parity-request empirical-recall-fixture)
(ClusterOpenedAt mc-parity-request "2026-06-30 19:05 PDT")
(ClusterSource mc-parity-request src-empirical-test)
(Contains mc-parity-request e-parity-request)
(ClusterStatus mc-parity-request active)
(ObservedEvent e-parity-request)
(EpistemicRole e-parity-request observed-event)
(About e-parity-request MediumPeTTaMemory)
(HasStatus e-parity-request recorded)
;;; END MemoryCluster mc-parity-request
;;; BEGIN MemoryCluster mc-parity-belief
(MemoryCluster mc-parity-belief)
(SchemaVersion mc-parity-belief medium-memory-v1)
(ClusterType mc-parity-belief empirical-recall-fixture)
(ClusterOpenedAt mc-parity-belief "2026-06-30 19:06 PDT")
(ClusterSource mc-parity-belief src-empirical-test)
(Contains mc-parity-belief b-parity-ready)
(ClusterStatus mc-parity-belief active)
(DerivedBelief b-parity-ready)
(EpistemicRole b-parity-ready derived-belief)
(BeliefContent b-parity-ready (Supports MediumPeTTaMemory BoundedRetrieval))
(TruthValue b-parity-ready (stv 0.80 0.60))
(EvidenceFor b-parity-ready e-parity-request)
(About b-parity-ready MediumPeTTaMemory)
;;; END MemoryCluster mc-parity-belief
;;; BEGIN MemoryCluster mc-parity-status-open
(MemoryCluster mc-parity-status-open)
(SchemaVersion mc-parity-status-open medium-memory-v1)
(ClusterType mc-parity-status-open empirical-recall-fixture)
(ClusterOpenedAt mc-parity-status-open "2026-06-30 19:07 PDT")
(ClusterSource mc-parity-status-open src-empirical-test)
(Contains mc-parity-status-open st-parity-open)
(ClusterStatus mc-parity-status-open active)
(StatusEvent st-parity-open)
(StatusSubject st-parity-open task-parity)
(StatusValue st-parity-open in_progress)
;;; END MemoryCluster mc-parity-status-open
;;; BEGIN MemoryCluster mc-parity-status-resolved
(MemoryCluster mc-parity-status-resolved)
(SchemaVersion mc-parity-status-resolved medium-memory-v1)
(ClusterType mc-parity-status-resolved empirical-recall-fixture)
(ClusterOpenedAt mc-parity-status-resolved "2026-06-30 19:08 PDT")
(ClusterSource mc-parity-status-resolved src-empirical-test)
(Contains mc-parity-status-resolved st-parity-resolved)
(ClusterStatus mc-parity-status-resolved active)
(StatusEvent st-parity-resolved)
(StatusSubject st-parity-resolved task-parity)
(StatusValue st-parity-resolved resolved)
(Supersedes st-parity-resolved st-parity-open)
;;; END MemoryCluster mc-parity-status-resolved
