;;; OmegaClaw-style non-live prompt/index fixture for GGB Bundle B.
;;; Tests append these clusters one at a time; no live OmegaClaw state is touched.
;;; --- cluster ---
(MemoryCluster mc-oc-fixture-boundary)
(SchemaVersion mc-oc-fixture-boundary medium-memory-v1)
(ClusterType mc-oc-fixture-boundary omegaclaw-context)
(ClusterOpenedAt mc-oc-fixture-boundary "2026-07-01T15:30:00Z")
(ClusterSource mc-oc-fixture-boundary local-ggb-gate-fixture)
(Contains mc-oc-fixture-boundary cmt-oc-boundary)
(Contains mc-oc-fixture-boundary st-oc-boundary)
(ClusterStatus mc-oc-fixture-boundary active)
(Commitment cmt-oc-boundary)
(CommitmentText cmt-oc-boundary "Keep OmegaClaw memory reads bounded and read-only until a reviewed live integration exists.")
(About cmt-oc-boundary ProtomegabotMemory)
(HasStatus cmt-oc-boundary active)
(StatusEvent st-oc-boundary)
(StatusSubject st-oc-boundary cmt-oc-boundary)
(StatusValue st-oc-boundary active)
;;; --- cluster ---
(MemoryCluster mc-oc-fixture-task)
(SchemaVersion mc-oc-fixture-task medium-memory-v1)
(ClusterType mc-oc-fixture-task omegaclaw-context)
(ClusterOpenedAt mc-oc-fixture-task "2026-07-01T15:31:00Z")
(ClusterSource mc-oc-fixture-task local-ggb-gate-fixture)
(Contains mc-oc-fixture-task q-oc-next)
(ClusterStatus mc-oc-fixture-task active)
(OpenQuestion q-oc-next)
(QuestionText q-oc-next "Which small empirical gate should Protomegabot run next for memory-backed prompt context?")
(About q-oc-next ProtomegabotMemory)
(HasStatus q-oc-next active)
;;; --- cluster ---
(MemoryCluster mc-oc-fixture-distractor)
(SchemaVersion mc-oc-fixture-distractor medium-memory-v1)
(ClusterType mc-oc-fixture-distractor unrelated-context)
(ClusterOpenedAt mc-oc-fixture-distractor "2026-07-01T15:32:00Z")
(ClusterSource mc-oc-fixture-distractor local-ggb-gate-fixture)
(Contains mc-oc-fixture-distractor q-oc-distractor)
(ClusterStatus mc-oc-fixture-distractor active)
(OpenQuestion q-oc-distractor)
(QuestionText q-oc-distractor "Unrelated scheduling detail that should not outrank memory context.")
(About q-oc-distractor OtherTopic)
(HasStatus q-oc-distractor active)
